/*
Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.

Example:

Input: 1->2->4, 1->3->4
Output: 1->1->2->3->4->4
*/


class Solution {
    func mergeTwoLists(_ l1: ListNode?, _ l2: ListNode?) -> ListNode? {
        
        //head recur not tail
        
        if l1 == nil {
            return l2
        }
        
        if l2 == nil {
            return l1
        }
        
        var node: ListNode? = nil
        var val1 = l1?.val ?? 0
        var val2 = l2?.val ?? 0
        
        if val1 <= val2 {
            node = l1
            node?.next = mergeTwoLists(l1?.next, l2)
        } else {
            node = l2
            node?.next = mergeTwoLists(l2?.next, l1)
        }
        
        return node
    }
}
